{
  "name": "project-manager",
  "version": "0.1.0",
  "description": "Vue 3 SPA + Google Apps Script for managing EQL projects, catalogs, and power tables",
  "type": "module",
  "_archive_note": "archive: scripts require manually installing CLI deps: npm install --no-save tsx typescript commander chalk dotenv @types/node",
  "scripts": {
    "clasp:login": "clasp login",
    "clasp:create": "cd appscript && clasp create --type webapp --title \"Project_Manager\"",
    "clasp:build": "webpack --config webpack.appscript.cjs",
    "clasp:push": "npm run clasp:build && cd appscript/dist && clasp push",
    "clasp:open": "cd appscript && clasp open-script",
    "archive:build": "tsc --project _archive/cli/tsconfig.json",
    "archive:dev": "tsx _archive/cli/src/index.ts",
    "archive:lint": "eslint _archive/cli/src/",
    "archive:init": "tsx _archive/cli/src/index.ts init",
    "archive:validate": "tsx _archive/cli/src/index.ts validate",
    "archive:gen-schema": "tsx _archive/cli/src/index.ts generate-schema",
    "archive:push-script": "tsx _archive/cli/src/index.ts push-script"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "vue": "^3.5.31",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@google/clasp": "^3.3.0",
    "@vue/compiler-sfc": "^3.5.31",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
